events {
  worker_connections 1024;
}
http {
  include mime.types;
  default_type application/octet-stream;

  server_tokens off;
  server {
    listen 80;
    client_max_body_size 100M;
    root  /usr/share/nginx/html;

    location / {
       index index.html;
       try_files $uri /index.html;
       proxy_hide_header Content-Type;
    }
    error_page  405     =200 $uri;
  }
}
