.swiper-wrap {
  margin-left: -1.125rem;
  margin-right: -1.125rem;
  @media (max-width: 1400px) {
    margin: 0 -10rem;
  }
  @media (max-width: 1200px) {
    margin: 0 -12.5rem;
  }

  @media (max-width: 992px) {
    margin: 0 -15rem;
  }

  @media (max-width: 768px) {
    margin: 0 -20rem;
  }
}

.payment-swipe {
  --swiper-pagination-bullet-size: 5px;
  --swiper-theme-color: var(--color-primary);
  --swiper-navigation-sides-offset: 50%;
  --swiper-pagination-top: 18.375rem;
  --swiper-pagination-bottom: auto;
  --swiper-navigation-top-offset: 19.25rem;
  --swiper-navigation-size: 1.5rem;
  .free-block {
    background: #eeeeef;
    border-radius: 25px;
    padding: 0.5rem;
    :first-child {
      display: inline-block;
      background-color: var(--color-primary);
      color: white;
      font-size: 1.125rem;
      padding: 0.375rem 1rem;
      border-radius: 1.25rem;
      margin-right: 0.75rem;
    }
    span {
      &:not(:first-child) {
        padding-inline-end: 4px;
      }
      &:not(:nth-child(1)):not(:nth-child(2)):before {
        content: '';
        display: inline-block;
        height: 12px;
        width: 0px;
        margin-right: 4px;
        border-left: 1px solid #d9d9d9;
        font-weight: normal;
        position: relative;
      }
    }
  }
  .swiper-button-prev,
  .swiper-button-next {
    z-index: 12;
    &::after {
      font-family: 'icomoon';
    }
  }
  .swiper-button-prev {
    margin-left: -90px;
    &:after {
      content: '\e90d';
    }
  }

  .swiper-button-next {
    margin-right: -90px;
    &:after {
      content: '\e93c';
    }
  }

  .swiper-slide {
    opacity: 0.2;
    transition: opacity var(--slide-transition);
    min-width: 22.5rem;
    .hide-content {
      opacity: 0;
      visibility: hidden;
      transition: all var(--slide-transition);
    }
    &.swiper-slide-active {
      opacity: 1;
      //transition: opacity var(--slide-transition);
      .hide-content {
        opacity: 1;
        visibility: visible;
        //transition: all var(--slide-transition);
      }
    }
  }

  .main-description {
    padding: 1.5rem 0 0;
    margin-bottom: 1.5rem;
    h4 {
      font-size: 1.125rem;
    }
    li {
      list-style-type: none;
      margin-bottom: 0.75rem;
      padding-left: 1.875rem;
      position: relative;
      line-height: 1.18;
      &::before {
        content: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='18' height='18' fill='none'%3E%3Cpath stroke='%23070708' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='m3 8.9 4.258 3.85L15 4.5'/%3E%3C/svg%3E");
        position: absolute;
        left: 0;
        top: 3px;
        margin-right: 0.85rem;
      }
    }
  }
  .swiper-slide {
    @media (max-width: 480px) {
      min-width: 19.5rem;
    }
  }
}
.payment-content {
  --color-message-reaction: #f2f2f2;
  padding: 2.5rem 0;
  .btn-group {
    justify-content: center;
    margin-bottom: 1.875rem;
  }
  .Button {
    &.primary:not(.disabled):not(:disabled).active {
      background-color: var(--color-success);
    }
  }
  .hide-content {
    .Button {
      &.primary:not(.disabled):not(:disabled).active {
        background-color: var(--color-message-reaction);
      }
    }
  }
}

.payment-item {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  min-height: 17rem;
  background-position: top;
  background-size: cover;
  padding: 1.5rem;
  border-radius: var(--border-radius-messages);
  margin-bottom: 5rem;
  > .title {
    margin-top: 0.5rem;
    flex-grow: 1;
    line-height: 1.2;
  }
  .title {
    font-size: 1.125rem;
    color: white;
    font-weight: 500;
  }
  .subtitle {
    font-size: 1.25rem;
    color: var(--color-text-secondary);
    font-weight: 500;
  }
  .price {
    display: flex;
    background-color: white;
    width: 100%;
    gap: 0.5rem;
    padding: 0.75rem;
    box-shadow: 0px 12px 10px rgba(0, 0, 0, 0.15);
    border-radius: 15px 15px 15px 0px;
    > * {
      flex-grow: 1;
    }
    .td {
      background-color: #f6f6f6;
      border-radius: 0.5rem;
      padding: 0.5rem 0.75rem;
      > * {
        display: block;
      }
      .subtitle {
        font-size: 0.9375rem;
      }
    }
    .title {
      color: var(--color-text);
      font-size: 1.25rem;
    }
    h3 {
      font-size: 1.5rem;
      margin: 0;
      &.smaller {
        font-size: 1.25rem;
        @media (max-width: 480px) {
          font-size: 1rem;
        }
      }
    }
    span {
      padding-inline-end: 4px;

      &:not(:first-of-type):before {
        content: '';
        display: inline-block;
        height: 12px;
        width: 0px;
        margin-right: 6px;
        border-left: 1px solid #d9d9d9;
        font-weight: normal;
        position: relative;
        top: -1px;
      }
    }
    svg {
      margin-inline-start: 2px;
      margin-top: -1px;
    }

    .sale {
      background: linear-gradient(135deg, #44be2e 31.17%, #27ae60 75.98%);
      font-size: 0.75rem;
      color: white;
      padding: 2px 8px;
      border-radius: 9px;
      font-weight: normal;
      margin-left: 0.25rem;
      vertical-align: text-bottom;
    }
  }
  .row {
    padding: 0.5rem;
  }
  .description {
    color: white;
    margin-bottom: 0.75rem;
    line-height: 1.2;
  }
  .switcher-wrap {
    display: flex;
    color: white;
    font-size: 0.825rem;
    background-color: var(--color-black-opacity-15);
    border-radius: 1.125rem;
    padding: 7px 12px;
    margin-bottom: 0.625rem;
    .Switcher {
      margin: 0 0.75rem;
      .widget {
        background-color: var(--color-black-opacity-20);
        &:after {
          background-color: white;
        }
      }
      input:checked + .widget:after {
        transform: translateX(65%);
      }
    }
  }
  .amount {
    gap: 0.125rem;
  }
}

.payment-confirm {
  .modal-content {
    padding: 2.25rem 2rem 2rem;
  }
  h3 {
    margin-bottom: 1.25rem;
  }
  h4 {
    font-size: 1.125rem;
    margin: 0;
  }
  .buy-ai {
    &.Button {
      &.primary {
        background: linear-gradient(135deg, #44be2e 31.17%, #27ae60 75.98%);
      }
    }
  }

  .label {
    text-align: left;
    font-size: 0.875rem;
    margin-bottom: 0.875rem;
  }
  .price-wrap {
    display: flex;
    gap: 0.75rem;
    margin-bottom: 1rem;
    &.direction-column {
      flex-direction: column;
    }
  }

  .prompts {
    background: rgba(7, 7, 8, 0.05);
    padding: 0.625rem;
    border-radius: 0.75rem;
    flex-grow: 1;
    text-align: left;
  }
  .flash-prompt {
    display: inline-block;
    background: var(--color-primary);
    border-radius: 0.5rem;
    padding: 0.25rem 0.5rem;
    margin-right: 0.75rem;
    text-align: center;
    color: white;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.2;
  }
  .price {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.25rem;
    background: var(--color-text);
    padding: 0.75rem;
    color: white;
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.2;
    letter-spacing: 0.15px;
    border-radius: 0.75rem;
    [stroke] {
      stroke: white;
    }
  }
  .notification {
    display: flex;
    gap: 0.375rem;
    p {
      margin-top: 2px;
      margin-bottom: 0;
      text-align: left;
    }
    svg {
      flex-shrink: 0;
    }
    [stroke] {
      stroke: var(--color-text);
    }
    font-size: 0.875rem;
    line-height: 1.3;
  }
  .dialog-buttons {
    margin-bottom: 1rem;
  }
}

.modal-content {
  .logo-wrap {
    padding: 2.125rem;
    margin: 0 -2.5rem 1.75rem;
    background: var(--color-primary);
  }
}
